.grid-container {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  /* row-gap: 20px;
  column-gap: 20px; */
  gap: 20px;
  /* grid-template-areas: "header header"; */
  /* grid-template-rows: 200px 100px; */
  /* grid-auto-rows: 150px; */
  /* grid-auto-rows: auto; */
  /* grid-template-rows: auto; */
  grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content";
}

.grid-item-1 {
  grid-area: header;
}

.grid-item-2 {
  grid-area: sidebar;
}
.grid-item-3 {
  grid-area: content;
}
.grid-container {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  /* row-gap: 20px;
  column-gap: 20px; */
  gap: 20px;
  /* grid-template-areas: "header header"; */
  /* grid-template-rows: 200px 100px; */
  /* grid-auto-rows: 150px; */
  /* grid-auto-rows: auto; */
  /* grid-template-rows: auto; */
  grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content";
}

.grid-item-1 {
  grid-area: header;
}

.grid-item-2 {
  grid-area: sidebar;
}
.grid-item-3 {
  grid-area: content;
}



.grid-item-1 {
  /* grid-column-start: 1;
  grid-column-end: -1; */
  /* grid-column: 1 / -1; */
  grid-column: span 1;
}

.grid-item-2 {
  /* grid-row: 2 / 4; */
  grid-row: span 2;
}
.grid-item-3 {
  grid-row: 2 / 4;